# This project is a  Symfony 6 + PHP 8.0.13 ,  he need
```bash
=> php 8
=> node lastest version
=> yarn : npm install --global yarn ,in global install
=> composer : curl -sS https://getcomposer.org/installer, in global install
=> symfony cli  : curl -sS https://get.symfony.com/cli/installer, in global install
```
After that:
```bash
=>git clone https://gitlab.com/mithik972/mwaka-pizza.git
=> cd mwaka-pizza
=>bash initMwaka.sh 
```

User :
```bash
=> User
username: user@test.com
password: azerty1234
=> Admin
username : admin@test.com
password: azerty1234
```
